<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:name="app.gerardo.popularmovies2.MainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.gerardo.popularmovies2.MainFragment"
    tools:layout="@android:layout/list_content" />